<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f1f1f1"
    android:layout_gravity="center"
    android:id="@+id/viewdocumentacion">


            <Button
                android:id="@+id/inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/home"
                android:textSize="20sp"
                android:background="#F1F1F1"
                
                android:text="@string/inicio" />

            <TextView
             android:id="@+id/TVDocumentacion"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="30sp"
             android:layout_gravity="center"
             android:text="@string/documentacion" />

		  <ScrollView 
        
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="#F1F1F1"
    	android:layout_gravity="center"
    >
        <LinearLayout 
            android:id="@+id/linearDocumentacion"
            android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F1F1F1"></LinearLayout>
    </ScrollView>

</LinearLayout>