<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tarea1"
                android:onClick="tratarTarea"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/tarea"
                android:background="#F1F1F1"
                android:layout_marginRight="40dp"/>
            <Button
                android:id="@+id/tarea2"
                android:onClick="tratarTarea"
                 android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/tarea"
                android:background="#F1F1F1" />
</LinearLayout>
