<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/semana1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:drawableTop="@drawable/carpetasemana"
                android:clickable="true"
                android:onClick="tratarSemana"
                android:background="#F1F1F1"/>
            <Button
                android:id="@+id/semana2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:clickable="true"
                android:onClick="tratarSemana"
                android:drawableTop="@drawable/carpetasemana"
                android:background="#F1F1F1"/>
</LinearLayout>